{
    "name": "c2c",
    "description": "The Telegram file renamer bot based on Pyrogram.",
    "logo": "",

    "keywords": [
        "telegram",
        "bot",
        "best",
        "renamer"
    ],

    "repository": "https://github.com/Rukshan-NXT/c2c_Telethon",
    "stack": "heroku-20",
    "website": "",
    "success_url": "",

    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
